<project name="package" basedir="." default="all">
  <property environment="env"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src"/>
  <property name="rsc.dir" value="src/resources"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="doc.dir" value="${build.dir}/javadoc"/>
  <property name="ncs.dir" value="${env.NCS_DIR}/java/jar"/>
  <property name="ncs.topdir" value="${env.NCS_DIR}"/>

  <!-- Retrieving compilation compability parameters from NCS
       Remove the following row if this is not desired  -->
  <property file="${env.NCS_DIR}/etc/ncs/java.properties" />
  <!-- Set defaults if not set, if the above directive is removed
       or the property file is missing these values will be used -->
  <property name="ncs_java_source_ver" value="17"/>
  <property name="ncs_java_target_ver" value="17"/>


  <path id="core-libs">
    <fileset dir="${ncs.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="all" depends="package" />

  <target name="package" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/lb-ns.jar"
         basedir="${classes.dir}"
         includes="**/namespaces/*.class"/>
    <jar destfile="${jar.dir}/lb.jar"
         basedir="${classes.dir}"
         excludes="**/namespaces/*.class"
         includes="**/*.class"/>
    <jar update="true" destfile="${jar.dir}/lb.jar"
         basedir="../.."
         includes="package-meta-data.xml"/>
  </target>


  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           source="${ncs_java_source_ver}"
           target="${ncs_java_target_ver}"
           debug="on"
           includeantruntime="false"
           debuglevel="lines,vars,source"  >

      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
      <classpath refid="core-libs" />
    </javac>
  </target>
</project>
